.card-detail-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  /* background-color: rgba(97, 97, 98, 0.5); */
}
.input-card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 45rem;
  height: 40rem;
  background-color: whitesmoke;
  padding: 1.2rem;
  border-radius: 0.4rem;
  display: flex;
  justify-content: flex-start;
  overflow-y: auto;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
  /* box-shadow: 0px 0px 20px 2px rgb(195, 195, 195); */
}
.input-form:hover .back-btn {
  opacity: 1;
}
::-webkit-scrollbar {
  width: 5px;
  border-radius: 0.4rem;
}
::-webkit-scrollbar-track {
  background-color: var(--primary);
  border-radius: 0.4rem;
}
::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 0.4rem;
}
.title {
  text-align: center;
  background-color: var(--primary);
  font-size:1.6rem;
  color: var(--light);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  border-radius: .4rem;
}
.subtitle{
  font-size: 1.1rem;
  color: var(--light);
  line-height: 2rem;
  padding-left: 1rem;
  background-color: var(--secondary);
  
  border-radius: .3rem;
  font-weight: 700;
}
form{
  height: 85%;
  /* background-color: green; */
  width: 100%;
  overflow-y: auto;
  border-radius: .4rem;
  background-color: var(--light);
  padding: 1rem;
}
.panner{
  height: fit-content;
  padding:.8rem ;
}
.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  width: 100%;
  /* height: 20rem; */
  margin-top: .5rem;
  padding: 1rem;
  gap: 1rem;
  
  
  /* padding: .5rem; */
}
.label{
  display: inline-block;
  font-size:.8rem ;
  color: var(--dark);
  margin-bottom:  .3rem;

}
.input-field{
  display: block;
  padding-inline: .3rem;
}

hr {
  width: 100%;
  margin: 0.3rem 0;
}
.col {
  /* width: 90%; */
  height: fit-content;
}
select  option{
  height: 6rem;
  position: absolute;
  
}
.input-field,
select {
  width: 100%;
  color: var(--dark);
  height: 2.5rem;
  text-align: center;
  border-radius: 0.3rem;
  border: 2px solid rgb(202, 202, 202);
}

.input-field-btn {
  width: 50%;
  display: block;
  margin-inline: auto;
  margin-top: 1rem;
  border: none;
  border-radius: 0.2rem;
  height: 1.5rem;
}
.input-field-btn:hover {
  cursor: pointer;
}

.back-btn {
  background-color: transparent;
  font-size: 1rem;
  background-color: var(--danger);
  color: var(--light);
  width: 8rem;
  height: 2rem;
  border-radius: 0.3rem;
  /* margin: 0.4rem auto; */
  display: inline-block;
}
.back-btn:active {
  transform: scale(0.7);
}
.submit-btn {
  background-color: var(--secondary);
  color: var(--light);
  height: 2.5rem;
  width: 12rem;
}
#clear-btn{
  background-color: var(--gray);
}
.button-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  /* background-color: green; */
}


@media  screen and (max-width:1024px) {

  .input-card{
    width: 80vw;
    height: 80vh;
  }
  
}

@media  screen and (max-width:768px) {
  .input-card{

  }
  .form-section{
    grid-template-columns: 1fr;
  }
  .title{
    font-size: 3.3vw;
  }
  .input-field, select{

    height: 2rem;
  }
  
}