.employe-list{
  width: 100%;
  height: 100%;
  /* display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  gap: 2vw;
  overflow-y: auto;
  padding: 1.5rem;
}

.no-detail-section{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 width: 100%;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  /* background-color: green; */
}
.no-detail-section p{
  
  font-size: 1.6rem;
}
.add-btn{
  width: 9rem;
  height: 3rem;
  background-color: var(--primary);
  color: var(--light);
  border-radius: .4rem;
  margin-top: 1rem;

}
.server-icon{
  width: 7rem;
}
@media screen and (max-width:1024px) {
  .employe-list{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

@media screen and (max-width:768px) {

  .employe-list{
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
 
  
}
@media screen and (max-width:500px) {
  .employe-list{
    grid-template-columns: 1fr;
  }
  
}

